<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navbar_background"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/imageButtonList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@+id/imageButtonMap"
            android:layout_toLeftOf="@+id/imageButtonMap"
            app:srcCompat="@drawable/contactlist_contacts_image" />

        <ImageButton
            android:id="@+id/imageButtonMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/contactlist_map_image" />

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/imageButtonMap"
            android:layout_toRightOf="@+id/imageButtonMap"
            app:srcCompat="@drawable/contactlist_setting_image" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Address:" />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAddress"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:ems="15"
        android:imeOptions="actionNext"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/editCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editAddress"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:ems="8"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:nextFocusDown="@+id/editState" />

    <EditText
        android:id="@+id/editState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editCity"
        android:layout_toEndOf="@+id/editCity"
        android:layout_toRightOf="@+id/editCity"
        android:ems="2"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="2"
        android:nextFocusDown="@+id/editZipCode" />

    <EditText
        android:id="@+id/editZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editState"
        android:layout_toEndOf="@+id/editState"
        android:layout_toRightOf="@+id/editState"
        android:ems="5"
        android:imeOptions="actionNext"
        android:inputType="numberSigned"
        android:nextFocusDown="@+id/editHome" />

    <Button
        android:id="@+id/buttonGetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCity"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="GET COORDINATES"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textGpsListener"
        android:text="GPS Listener:"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonGetLocation"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/textGPSLatitude"
        android:text="Latitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGpsListener"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/editGPSLatitude"
        android:text="None"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignBottom="@+id/textGPSLatitude"
        android:layout_below="@+id/textGpsListener"
        android:layout_toRightOf="@+id/textGPSLatitude"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textGPSLongitude"
        android:text="Longitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGPSLatitude"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/editGPSLongitude"
        android:text="None"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignBottom="@+id/textGPSLongitude"
        android:layout_below="@+id/textGPSLatitude"
        android:layout_toRightOf="@+id/textGPSLongitude"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="number" />


    <TextView
        android:id="@+id/textGPSAccuracy"
        android:text="Accuracy:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGPSLongitude"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/editGPSAccuracy"
        android:text="None"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignBottom="@+id/textGPSAccuracy"
        android:layout_below="@+id/textGPSLongitude"
        android:layout_toRightOf="@+id/textGPSAccuracy"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textNetworkListener"
        android:text="Network Listener:"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editGPSAccuracy"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/textNetworkLatitude"
        android:text="Latitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textNetworkListener"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/editNetworkLatitude"
        android:text="None"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignBottom="@+id/textNetworkLatitude"
        android:layout_below="@+id/textNetworkListener"
        android:layout_toRightOf="@+id/textNetworkLatitude"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textNetworkLongitude"
        android:text="Longitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textNetworkLatitude"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/editNetworkLongitude"
        android:text="None"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignBottom="@+id/textNetworkLongitude"
        android:layout_below="@+id/textNetworkLatitude"
        android:layout_toRightOf="@+id/textNetworkLongitude"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="number" />


    <TextView
        android:id="@+id/textNetworkAccuracy"
        android:text="Accuracy:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textNetworkLongitude"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/editNetworkAccuracy"
        android:text="None"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignBottom="@+id/textNetworkAccuracy"
        android:layout_below="@+id/textNetworkLongitude"
        android:layout_toRightOf="@+id/textNetworkAccuracy"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textBestLocationListener"
        android:text="Best Location Listener:"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNetworkAccuracy"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/textBestLocationLatitude"
        android:text="Latitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textBestLocationListener"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/editBestLocationLatitude"
        android:text="None"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignBottom="@+id/textBestLocationLatitude"
        android:layout_below="@+id/textBestLocationListener"
        android:layout_toRightOf="@+id/textBestLocationLatitude"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textBestLocationLongitude"
        android:text="Longitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textBestLocationLatitude"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/editBestLocationLongitude"
        android:text="None"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignBottom="@+id/textBestLocationLongitude"
        android:layout_below="@+id/textBestLocationLatitude"
        android:layout_toRightOf="@+id/textBestLocationLongitude"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="number" />


    <TextView
        android:id="@+id/textBestLocationAccuracy"
        android:text="Accuracy:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textBestLocationLongitude"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/editBestLocationAccuracy"
        android:text="None"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignBottom="@+id/textBestLocationAccuracy"
        android:layout_below="@+id/textBestLocationLongitude"
        android:layout_toRightOf="@+id/textBestLocationAccuracy"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>