<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutListItem">

    <TextView
        android:id="@+id/textContactName"
        android:text="Contact Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/system_blue"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/textPhoneNumber"
        android:text="Home: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textContactName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/textCellNumber"
        android:text="Cell: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textContactName"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/textPhoneNumber"
        android:layout_toRightOf="@id/textPhoneNumber"/>

    <TextView
        android:id="@+id/textStreetAddress"
        android:text="Address: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPhoneNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/textPhoneNumber"
        android:layout_toRightOf="@id/textPhoneNumber"/>

    <TextView
        android:id="@+id/textCity"
        android:text="City: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPhoneNumber"
        android:layout_toRightOf="@id/textStreetAddress"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/textState"
        android:text="State: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPhoneNumber"
        android:layout_toRightOf="@id/textCity"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/textZip"
        android:text="Zip Code: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPhoneNumber"
        android:layout_toRightOf="@id/textState"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp" />


    <ImageView
        android:id="@+id/buttonFavContact"
        android:layout_width="28dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/textContactName"
        app:srcCompat="@drawable/contactlist_fav_contacts" />

    <Button
        android:id="@+id/buttonDeleteContact"
        android:text="Delete"
        android:textColor="@color/system_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/system_transparent"
        android:visibility="invisible"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignTop="@+id/textContactName"
        android:layout_alignBottom="@+id/textPhoneNumber" />

</RelativeLayout>